<!DOCTYPE html>
<html>
<head>
<title>button practice</title>
<link rel="stylesheet"href="button.css">  </link>
</head>
  <style> 















  ..subcribe-button {
      background-color:  rgb(200, 0, 0);
      color:  white;
      border: none;
      height:36px;
      width: 105px;
      border-radius:2px ;
      cursor: pointer;
      margin-right: 8px;
      margin-left:20px;
      margin-top:20px;
      transition: opacity 0.15px;
    }
  
   .join-button  {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }
      .Tweet-button {
      background-color: rgb(0, 162, 255);
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
   }   
  </style>
</head>
<body>
  
<button class="subcribe-button">
  subscribe
</button>
<button class="join-button"> 
  JOIN
 </button>

 <button class="Tweet-button"> 
  Tweet
 </button>

 </body>

</html>



 





